@import url('../fonts/fonts.css');

/* General */
body {
  font-family: TTNorms, sans-serif;
  font-weight: 400;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 80px;
  line-height: 80px;
  color: #21242E;
  text-transform: uppercase;
  margin-bottom: 80px;
  margin-left:95px;

  @media (max-width: 1050px) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 60px;
  }
}

input {
  border: none;
  padding: 16px;
}

input:active, :hover, :focus {
  outline: 0;
  outline-offset: 0;
}

/* NAVBAR */
.navbar {
  padding: 20px 32px 20px 32px;
  border-bottom: 1px solid #EBEBEB;
  background: white;

  @media (max-width: 576px) {
    padding: 16px;
  }

  @media (max-width: 350px) {
    padding: 8px;
  }

  .container-fluid {
    @media (max-width: 576px) {
      padding: 0;
    }
  }

  .navbar-brand {
    @media (max-width: 575px) {
      margin-right: 5px;
      padding: 0;
    }
  }

  .nav__menu {
    margin-left: 150px;

    @media (max-width: 1249px) {
      margin-left: 50px;
    }

    @media (max-width: 1149px) {
      margin-left: 30px;
      font-size: 12px;
      line-height: 22px;
    }

    @media (max-width: 1035px) {
      margin-left: 5px;
    }
  }

  .nav-link {
    font-size: 14px;
    line-height: 24px;
    color: #21242E !important;
    letter-spacing: 0.04em;
    text-transform: uppercase;

    @media (max-width: 1149px) {
      font-size: 12px;
      line-height: 22px;
    }

    @media (max-width: 991px) {
      padding: 4px 0;
    }
  }

  .nav-link:hover {
    color: #D0BC7A !important;
  }

  .dropdown-menu {
    @media (max-width: 991px) {
      padding: 0;
      border: none !important;
    }
  }

  .dropdown-item {
    color: #D0BC7A !important;

    @media (max-width: 991px) {
      font-size: 13px;
      padding: 2px 16px;
    }
  }

  .dropdown-item:hover {
    color: #21242E !important;
  }

  .navbar-wrap {
    display: flex;
    align-items: center;

    @media (max-width: 991px) {
      margin: 0 20px 0 auto;
    }

    @media (max-width: 575px) {
      margin: 0 5px 0 auto;
    }
  }

  .navbar__phone-link {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #D0BC7A;

    @media (max-width: 1149px) {
      font-size: 12px;
      line-height: 22px;
    }

    @media (max-width: 992px) {
      font-size: 14px;
      line-height: 24px;
    }
  }

  .navbar__phone {
    display: flex;
    align-items: center;
    margin-right: 32px;

    @media (max-width: 1149px) {
      margin-right: 15px;
    }

    @media (max-width: 1035px) {
      margin-right: 2px;
    }

    @media (max-width: 991px) {
      margin: 0 auto 0 0;
    }
  }

  .navbar__phone:hover .navbar__phone-icon {
    background: url("/app/img/phone-nav-white.svg");
  }

  .navbar__phone:hover .navbar__phone-link {
    color: #21242E;
  }

  .navbar__phone-text {
    @media (max-width: 991px) {
      display: none;
    }
  }

  .navbar__phone-icon {
    background: url("/app/img/phone-nav-golden.svg");
    width: 32px;
    height: 32px;
  }

  .navbar__link-search {
    background: url("/app/img/search-icon.svg");
    width: 32px;
    height: 32px;
  }

  .navbar__link-search:hover {
    background: url("/app/img/search-icon-hover.svg");
  }

  .navbar__link-wishlist {
    background: url("/app/img/wishlist-icon.svg");
    width: 32px;
    height: 32px;
  }

  .navbar__link-bag {
    background: url("/app/img/bag-icon.svg");
    width: 32px;
    height: 32px;
  }

  .navbar__link-profile {
    background: url("/app/img/profile-icon.svg");
    width: 32px;
    height: 32px;
  }

  .navbar--btn {
    background: url("/app/img/btn-burger-icon.svg");
    width: 24px;
    height: 24px;
    margin-left: 32px;

    @media screen and (max-width: 992px) {
      display: none;
    }
  }

  .navbar-toggler {
    @media (max-width: 575px) {
      padding: 4px 4px !important;
    }
  }

  .navbar-toggler-icon {
    background: url("/app/img/btn-burger-icon.svg") center center no-repeat;
    width: 24px;
    height: 24px;

    @media (max-width: 575px) {
      width: 18px;
      height: 18px;
      background-size: contain !important;
    }
  }
}
/* END NAVBAR */

/* MAIN */
.main {
  border-bottom: 1px solid #EBEBEB;
  padding-top: 84px;
  overflow: hidden;

  @media (max-width: 567px) {
    border-bottom: none;
    padding-top: 65px;
  }

  .row {
    margin: 0;
  }

  .main__col--menu {
    border-right: 1px solid #EBEBEB;
    padding-top: 110px;
    padding-right: 32px;
    background: white;
    z-index: 10;

    @media (max-width: 992px)  {
      border-right: none;
      padding: 8px 0 0 0;
    }

    .main__line {
      display: none;

      @media (max-width: 992px) {
        display: block;
        margin-top: 8px;
      }
    }
  }

  .main__menu-wrap {
    display: flex;
    flex-direction: column;
    width: 100%;

    @media (max-width: 992px)  {
      flex-direction: row;
      text-align: center;
      justify-content: center;
    }

    @media (max-width: 576px)  {
      justify-content: flex-start;
    }
  }


  .main__col--menu-link {
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    color: #21242E;
    width: 100%;
    max-width: 160px;

    @media (max-width: 991px) {
      font-size: 12px;
      line-height: 20px;
    }

    @media (max-width: 575px)  {
      display: block;
      max-width: fit-content;

      &:first-child {
        margin-right: 16px;
      }

      &:last-child {
        margin: 0 0 0 auto;
      }
    }
  }

  .main__col--menu-link:hover {
    color: #D0BC7A;
  }

  .main__col--profile {
    padding: 110px 0 112px 0;

    @media (max-width: 991px) {
      padding: 32px 0 60px 0;
    }

    @media (max-width: 767px) {
      padding: 32px 0 32px 0;
    }

    h1 {
      @media (max-width: 991px) {
        text-align: center;
        font-size: 45px;
        line-height: 50px;
        margin: 0 auto 0 auto;
      }

      @media (max-width: 567px) {
        font-size: 35px;
        line-height: 40px;
        margin: 0 4px 0 4px;
        text-align: start;
      }
    }

    .main__line-mob {
      @media (max-width: 567px) {
       display: none;
      }
    }
  }

  .main__line {
    margin-top: 80px;
    width: 2500px;
    background: #EBEBEB;
    min-height: 1px;
    margin-left: -100px;

    @media (max-width: 992px)  {
      margin-left: -500px;
      margin-top: 50px;
    }

    @media (max-width: 768px)  {
      margin-top: 32px;
    }
  }

  .main__text {
    font-size: 24px;
    line-height: 24px;
    color: #21242E;
    margin-top: 80px;
    margin-bottom: 48px;

    @media (max-width: 992px) {
      text-align: center;
      margin: 40px auto 0 auto;
    }

    @media (max-width: 768px) {
      margin-bottom: 32px;
    }

    @media (max-width: 567px) {
      text-align: start;
      font-size: 20px;
      line-height: 20px;
      margin-left: 4px;
      margin-right: 4px;
    }
  }

  .main__form {
    margin: 48px 0 0 95px;

    @media (max-width: 992px) {
      margin: 48px auto 0 auto
    }

    @media (max-width: 567px) {
      margin: 32px 4px 0 4px;
    }
  }

  .main__input-wrap {
    margin-bottom: 24px;
    position: relative;
  }

  #name {
    padding-left: 38px;
  }


  .main__input-glyphicon {
    position: absolute;
    background: url("/app/img/name-glyphicon.svg");
    width: 16px;
    height: 16px;
    top: 60px;
    left: 16px;
  }

  .main__input-wrap:hover .main__input-glyphicon {
    background: url("/app/img/name-glyphicon-hover.svg");
  }

  .main__input-wrap p {
    font-size: 16px;
    line-height: 24px;
    color: rgba(33, 36, 46, 0.4);

  }

  .main__input-wrap input {
    width: 100%;
    max-width: 544px;
    height: 56px;
    background: #F7F7F7;
    border-radius: 4px;
    color: #21242E;

    @media (max-width: 567px) {
      max-width: 343px;
    }
  }

  ::placeholder {
    color: rgba(33, 36, 46, 0.4);
    font-size: 16px;
    line-height: 24px;
  }

  .main__button {
    width: 100%;
    max-width: 230px;
    height: 56px;
    background: #21242E;
    border-radius: 4px;
    text-align: center;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 24px;
    margin-left:95px;
    margin-top: 80px;
    //margin-bottom: 112px;

    @media (max-width: 991px) {
      display: block;
      margin: 40px auto 0 auto;
      max-width: 343px;
      height: 48px;
    }

    @media (max-width: 768px) {
      margin: 32px auto 0 auto;
    }

    @media (max-width: 567px) {
      max-width: 343px;
      height: 48px;
    }
  }

  .main__input-password-control {
    position: absolute;
    top: 55px;
    left: 507px;
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url('../img/view.svg') 0 0 no-repeat;

    @media (max-width: 768px) {
      left: 482px;
    }

    @media (max-width: 576px) {
      left: 306px;
    }

    @media (max-width: 375px) {
      left: 90%;
    }
  }

  .main__input-password-control.view {
    background: url('../img/unview.svg') 0 0 no-repeat;
  }

  .error {
    font-size: 14px;
    line-height: 18px;
    color: #DA7070;
    display: flex;
    margin-top: 8px;
  }

}
/* END MAIN */

/* SLIDER */
.slider {
  padding: 112px 0;
  overflow: hidden;

  @media (max-width: 991px) {
    padding: 60px 0;
  }

  @media (max-width: 567px) {
    padding: 32px 0 64px 0;
  }


  //.container-fluid {
  //  padding: 0;
  //}

  .slider__title-wrap {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 48px;

    @media (max-width: 567px) {
      margin-bottom: 32px;
    }
  }

  .slider__title-wrap h2  {
    font-size: 48px;
    line-height: 56px;
    text-transform: uppercase;
    color: #21242E;
    margin-right: 530px;

    @media (max-width: 1199px) {
      margin-right: 250px;
    }

    @media (max-width: 991px) {
      display: flex;
      font-size: 40px;
      line-height: 46px;
      margin-right: 150px;
    }

    @media (max-width: 567px) {
      display: flex;
      margin-left: 4px;
      font-size: 28px;
      line-height: 32px
    }
  }

  .slider__link-mob {
    @media (max-width: 770px) {
      visibility: hidden;
    }
  }
    .slider__link-pc {
      @media (min-width: 560px) {
        visibility: hidden;
      }
    }


  .slider__title-wrap h2 span {
    color: #D0BC7A;
  }

  .slider__link {
    font-size: 16px;
    line-height: 24px;
    color: #21242E;
    display: inline-flex;
    align-items: center;
  }

  .slider__link:hover {
    color: #D0BC7A;
  }

  .slider__arrow-icon {
    background: url("/app/img/slider__arrow.svg");
    width: 16px;
    height: 16px;
    margin-left: 8px;
  }

  .slider__link:hover .slider__arrow-icon {
    background: url("/app/img/slider-link-arrow-gold.svg");
  }

  .slick-list {
    overflow: visible !important;
  }

  .slider-slick__item {
    background: #F7F7F7;
    border: 1px solid #F7F7F7;
    border-radius: 8px;
    width: 255px !important;
    position: relative;
    margin-right: 32px;
    cursor: pointer;

    @media (max-width: 567px) {
      margin-bottom: 32px;
    }
  }

  .slider-slick__item:hover {
    border: 1px solid rgba(33, 36, 46, 0.4);
    transition: 0.7s;
  }

  .slider-slick__item:hover .slider-slick__title {
    color: #D0BC7A;
    transition: 0.7s;
  }

  .slider-slick__line {
    width:100%;
    max-width: 256px;
    height: 12px;
    background: #C08D74;
    transform: matrix(1, 0, 0, -1, 0, 0);
  }

  .slider-slick__line-light {
    background: #EA976F;
  }

  .slider-slick__line-purple {
    background: #C07474;
  }

  .slider-slick__sale-link {
    padding: 4px 12px 6px 12px;
    color: #FFFFFF;
    background: #EB5757;
    border-radius: 100px;
    position: absolute;
    left: 20px;
    top: 24px;
    font-size: 14px;
    line-height: 18px;
  }

  .slider-slick__wishlist {
    position: absolute;
    top: 27px;
    right: 21.5px;
    background: url("/app/img/wishlist__normal.svg");
    width: 24px;
    height: 24px;
  }

  .slider-slick__wishlist:hover {
    background: url("/app/img/wishlist-hover.svg");
    transition: 0.7s;
  }

  .slider-slick__wishlist:active {
    background: url("/app/img/wishlist-active.svg");
    transition: 0.7s;
  }

  .slider-slick__text {
    padding-left: 24px;
  }

  .slider-slick__title {
    font-family: PFRegalDisplayPro-Italic, sans-serif;
    font-size: 18px;
    line-height: 18px;
    color: #21242E;
    margin: 24px 0 8px 0;
  }

  .slider-slick__text p {
    color: rgba(33, 36, 46, 0.8);
    font-size: 14px;
    line-height: 18px;
  }

  .slider-slick__sell {
    font-family: PFRegalDisplayPro-Italic, sans-serif;
    font-size: 18px;
    line-height: 18px;
    color: #21242E;
    margin-bottom: 24px;
  }

  .slider-slick__sell span {
    color: rgba(33, 36, 46, 0.4);
    text-decoration-line: line-through;
  }
}
/* END SLIDER */

/* FOOTER */
.footer {
  background: #21242E;

  .footer__bg-wrap {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.72), rgba(0, 0, 0, 0.72));
    padding: 56px 0;

    @media (max-width: 768px) {
     padding: 64px 4px;
    }
  }

  .footer__col {
    display: flex;
    flex-direction: column;

    @media (max-width: 768px) {
      margin-bottom: 40px;
    }
  }

  .footer__title {
    margin-bottom: 24px;
    font-size: 24px;
    line-height: 24px;
    color: #FFFFFF !important;

    @media (max-width: 768px) {
      margin-bottom: 16px;
      font-size: 20px;
      line-height: 20px;
    }
  }

  .footer__title:hover {
    color: #D0BC7A !important;
    transition: 0.3s;
  }

  .footer__link {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 24px;
    color: rgba(255, 255, 255, 0.8) !important;

    @media (max-width: 768px) {
      margin-bottom: 8px;
      font-size: 16px;
      line-height: 24px;
    }
  }

  .footer__link:hover {
    color: rgba(255, 255, 255, 0.8);
    opacity: 0.56;
    transition: 0.3s;
  }

  .footer__link-gold {
    color: #FFF !important;
    display: flex;
    align-items: center;
  }

  .footer__icon {
    margin-right: 8.5px;
    width: 16px;
    height: 17px;
  }

  .footer__link-gold:nth-child(2) .footer__icon {
    background: url("/app/img/phone-white.svg");
  }

  .footer__link-gold:nth-child(3) .footer__icon {
    background: url("/app/img/email-white.svg");
  }

  .footer__link-gold:nth-child(3):hover .footer__icon {
    background: url("/app/img/email-gold.svg");
    transition: 0.3s;
  }

  .footer__link-gold:nth-child(4) .footer__icon {
    background: url("/app/img/clock.svg");
  }

  .footer__link-gold:nth-child(5) .footer__icon {
    background: url("/app/img/geo.svg");
  }

  .footer__link-gold:hover {
    color: #D0BC7A !important;
    opacity: 1;
    transition: 0.3s;
  }

  .footer__col p {
    font-size: 16px;
    line-height: 24px;
    color: rgba(255, 255, 255, 0.8);
  }

  .footer__line {
    height: 1px;
    background: rgba(255, 255, 255, 0.16);
    width: 100%;
  }

  .footer__information-row {
    display: flex;
    align-items: center;
    padding: 32px 0 32px 0;

    @media (max-width: 730px) {
      padding: 40px 0;
    }
  }

  .footer__information-col {
    @media (max-width: 730px) {
     margin-bottom: 16px;
    }
  }

  .footer__information-col:last-child {
    display: flex;
    justify-content: flex-end;

    @media (max-width: 768px) {
      display: block;
      margin-bottom: 0;
    }
  }


  .footer__contacts {
    margin-right: -8px;
  }

  .footer__social-link {
    margin-right: 8px;
  }

  .footer__link-text {
    font-size: 14px;
    line-height: 18px;
    color: #FFFFFF;
    opacity: 0.4;
    cursor: pointer;
  }

  .footer__link-text:hover {
    opacity: 0.72;
    color: #FFFFFF;
    transition: 0.3s;
  }

  .footer__made-icon {
    margin-left: 8px;
  }

  .footer__attention-text {
    padding: 32px 0 0 0;
    font-size: 14px;
    line-height: 18px;
    color: #FFFFFF;
    opacity: 0.4;

    @media (max-width: 768px) {
      padding: 40px 0 0 0;
    }
  }
}
/* END FOOTER */

